PizzaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaApp.MainPage">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Margin="{OnPlatform iOS='0,0,0,0', Android='0,0,0,0', Default=0}" Orientation="Horizontal">
                <Image Source="pizza_logo.png" HeightRequest="40" />
                <Label Text="Pizzas" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" />
            </StackLayout>

            <ImageButton Source="sort_none.png" Clicked="handleClicked" BackgroundColor="Transparent" x:Name="imgButton" Grid.Column="2" Grid.Row="0" />
        </Grid>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <ActivityIndicator x:Name="activityIndic" Scale="1" IsRunning="True" />
        </StackLayout>

        <ListView x:Name="maListePizza" IsPullToRefreshEnabled="True" RowHeight="100" IsVisible="False" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>


                            <Image Source="{Binding pizza.imageUrl}"
                                   Aspect="AspectFill" 
                                   Margin="10,15" 
                                   Grid.Row="0" 
                                   Grid.Column="0" />

                            <StackLayout Grid.Row="0"
                                         Grid.Column="1" 
                                         Orientation="Vertical"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Center">
                                <Label Text="{Binding pizza.Titre}" 
                                       TextColor="Black" 
                                       FontAttributes="Bold" 
                                       FontSize="20" />
                                <Label Text="{Binding pizza.IngredientStr}" 
                                       MaxLines="2"
                                       LineBreakMode="TailTruncation"
                                       TextColor="#555555" 
                                       FontSize="16" />
                            </StackLayout>

                            <StackLayout Margin="0,0,10,0" 
                                         Orientation="Vertical" 
                                         VerticalOptions="Center" 
                                         HorizontalOptions="End"
                                         Grid.Row="0" 
                                         Grid.Column="3">
                                <Label
                                    VerticalOptions="Center"
                                    Text="{Binding pizza.PrixEuros}"
                                    TextColor="Black" 
                                    FontSize="20"
                                    />
                                <ImageButton 
                                    Source="{Binding imageSourceFav}" 
                                    Command="{Binding FavClickCommand}"
                                    BackgroundColor="Transparent"
                                    WidthRequest="30" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
